{
  "name": "ontohub-frontend",
  "version": "0.1.0",
  "ontohub": {
    "backendVersion": "> 0.0.0-90"
  },
  "private": true,
  "license": "AGPL-3.0",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.7",
    "apollo-client": "^2.2.2",
    "apollo-link-batch-http": "^1.0.4",
    "apollo-link-error": "^1.0.2",
    "debounce-promise": "^3.0.2",
    "formik": "^0.11.5",
    "graphql-tag": "^2.7.0",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-async-script": "^0.9.1",
    "react-css-transition-replace": "^3.0.2",
    "react-dom": "^16.2.0",
    "react-google-recaptcha": "^0.9.9",
    "react-gravatar": "^2.6.3",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2",
    "semver": "^5.5.0",
    "styled-components": "^2.4.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.12",
    "@storybook/addon-info": "^3.3.12",
    "@storybook/react": "^3.3.12",
    "codecov": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.18.0",
    "jest-styled-components": "^4.10.0",
    "prettier": "1.10.2",
    "react-scripts": "1.1.0",
    "react-test-renderer": "^16.2.0",
    "serve": "^6.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "format": "prettier --write \"src/**/*.js\"",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "serve-built": "serve build -p $PORT"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/*.js",
      "!src/**/__stories__/*.js",
      "!src/**/components/index.js",
      "!src/**/scenes/index.js",
      "!src/**/containers/*.js",
      "!src/apollo/**/*.js",
      "!src/helpers/index.js"
    ]
  }
}
