{
  "name": "ontohub-frontend",
  "version": "0.1.0",
  "ontohub": {
    "backendVersion": "> 0.0.0-90"
  },
  "private": true,
  "license": "AGPL-3.0",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-async-script": "^0.9.1",
    "react-css-transition-replace": "^3.0.1",
    "react-dom": "^16.0.0",
    "react-google-recaptcha": "^0.9.7",
    "react-gravatar": "^2.6.3",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2",
    "semver": "^5.4.1",
    "styled-components": "^2.2.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.2.12",
    "@storybook/react": "^3.2.12",
    "codecov": "^2.2.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.2",
    "eslint": "^4.8.0",
    "flow-bin": "^0.49.1",
    "flow-typed": "^2.2.0",
    "prettier-eslint-cli": "^4.4.0",
    "react-scripts": "1.0.14",
    "react-test-renderer": "^16.0.0",
    "serve": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "serve-built": "serve build -p $PORT"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/*.js",
      "!src/**/__stories__/*.js",
      "!src/**/components/index.js",
      "!src/**/scenes/index.js",
      "!src/**/containers/*.js",
      "!src/apollo/**/*.js",
      "!src/helpers/index.js"
    ]
  }
}
